{
  "name": "judging-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebase-berkeley/judging-portal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codebase-berkeley/judging-portal/issues"
  },
  "homepage": "https://github.com/codebase-berkeley/judging-portal#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
